<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <Pane fx:id="ConfigurationPanel" layoutX="14.0" layoutY="14.0" prefHeight="118.0" prefWidth="607.0">
               <children>
                  <TextField fx:id="textField1" layoutY="14.0" onAction="#tf1Function" promptText="Size" />
                  <TextField fx:id="textField2" layoutY="47.0" onAction="#tf2Function" promptText="NumberOfSides" />
                  <TextField fx:id="textField3" layoutY="79.0" onAction="#tf3Function" promptText="Color" />
               </children>
            </Pane>
            <ToolBar layoutX="300.0" layoutY="531.0" prefHeight="54.0" prefWidth="200.0">
              <items>
                <Button fx:id="save" mnemonicParsing="false" onAction="#saveFunction" text="Save" />
                  <Button fx:id="load" mnemonicParsing="false" onAction="#loadfunction" text="Load" />
                  <Button fx:id="reset" mnemonicParsing="false" onAction="#resetfunction" text="Reset" />
                  <Button fx:id="exit" mnemonicParsing="false" onAction="#exitfunction" text="Exit" />
              </items>
            </ToolBar>
            <Canvas fx:id="canvas1" height="392.0" layoutX="8.0" layoutY="135.0" onKeyPressed="#draw" onMouseClicked="#draw" width="783.0" />
         </children></AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
